spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql:localhost:3306/curso_aws?useTimezone=true&serverTimezone=UTC&useSSL=false
spring.datasource.username=docker123
spring.datasource.password=docker123

# JPA Settings
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=false

# Flyway Configs

flyway.url=jdbc:mysql://localhost:3306/curso_aws?allowPublicKeyRetrieval=true&useSSL=false;
flyway.schemas=curso_aws
flyway.user=docker123
flyway.password=docker123

# Jackson Configs
spring.jackson.default-property-inclusion=non_null

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB

file.upload-dir=/home/matheus/upload
